CodeCoverageAnalyzer/MainWindow.xaml

<Window x:Class="CoverageAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoverageAnalyzer" d:DataContext="{d:DesignInstance Type=local:CodeCoverage}"
        mc:Ignorable="d"
        Title="{Binding AppTitle}"
        Height="500" Width="900">

    <Window.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <!-- Main Layout -->
    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OnFileOpenClick"/>
                <MenuItem Header="Close" Click="OnFileCloseClick"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <!-- Initial 30% width -->
                <ColumnDefinition Width="Auto"/>
                <!-- For the GridSplitter -->
                <ColumnDefinition Width="7*"/>
                <!-- Initial 70% width -->
            </Grid.ColumnDefinitions>

            <!-- Left Frame -->
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="4 4 0 4">
                <TreeView Name="treeView" Margin="1" MouseDoubleClick="OnMouseDoubleClickOnTreeViewNode"
                          PreviewMouseRightButtonDown="OnRMBOnTreeviewNode"  Background="LightGray">
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Explode" Click="OnExplodeClick"/>
                            <MenuItem Header="Collapse" Click="OnCollapseClick"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
            </Border>

            <!-- GridSplitter -->
            <GridSplitter Grid.Column="1" Width="4" Background="Black"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                          ShowsPreview="True"/>

            <!-- Right Frame -->
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0 4 4 4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!-- Top of Right Frame -->
                    <Border Background="LightGray" Padding="5">
                        <!-- Placeholder for additional content or fixed header -->
                    </Border>
                    <FlowDocumentScrollViewer Grid.Row="0" Grid.Column="0" x:Name="flowDocumentScrollViewer" Margin="5" 
                                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                              VerticalScrollBarVisibility="Auto" 
                                              Document="{Binding CodeCover.FlowDoc, Mode=OneWay}">
                    </FlowDocumentScrollViewer>

                    <Border Grid.Row="1" Background="LightGray" Padding="0" BorderBrush="Black" 
                            BorderThickness="0 4 0 0">
                        <!-- Placeholder for additional content or fixed header -->

                        <!-- Bottom of Right Frame -->
                        <DockPanel Grid.Row="1" Margin="0" Background="LightGray">
                            <!-- Recompute Button -->
                            <Button Content="Recompute" DockPanel.Dock="Left" Click="OnRecomputeClick" Height="25" Width="63">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Black" ShadowDepth="5" 
                                                              Opacity="0" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="Black" ShadowDepth="5" 
                                                                      Opacity="0.5" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <!-- Non-editable TextBox -->
                            <TextBox Margin="4" IsReadOnly="True"
                                 Text="{Binding LoadedSrcFullFilePath, Mode=OneWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="16"/>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
