CodeCoverageAnalyzer/MainWindow.xaml

<Window x:Class="CoverageAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoverageAnalyzer" d:DataContext="{d:DesignInstance Type=local:CodeCoverage}"
        mc:Ignorable="d"
        Title="{Binding AppTitle}"
        Height="500" Width="900">

    <Window.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <!-- Main Layout -->
    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OnFileOpenClick"/>
                <MenuItem Header="Close" Click="OnFileCloseClick"/>
            </MenuItem>
        </Menu>

        <Grid Background="SlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <!-- Left Frame -->
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                    BorderThickness="4 4 0 4" >
                <TreeView Name="treeView" SelectedItemChanged="OnTreeViewItemSelected"
                          PreviewMouseRightButtonDown="OnRMBOnTreeviewNode"  Background="LightGray" Height="458" VerticalAlignment="Bottom">
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Explode" Click="OnExplodeClick"/>
                            <MenuItem Header="Collapse" Click="OnCollapseClick"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
            </Border>

            <!-- GridSplitter -->
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                          Width="4" Background="SlateGray"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                          ShowsPreview="True"/>

            <!-- Right Frame -->
            <Border Grid.Column="2" Grid.Row="0" Background="LightGray" 
                     BorderThickness="0 4 4 0" Grid.ColumnSpan="2">

                <FlowDocumentScrollViewer x:Name="flowDocumentScrollViewer" 
                                              Document="{Binding FlowDoc, Mode=OneWay}">
                </FlowDocumentScrollViewer>
            </Border>

            <Border Grid.Column="2"  Grid.Row="1" BorderThickness="0 4 4 4" 
                    Background="LightGray" >
                <!-- Placeholder for additional content or fixed header -->

                <!-- Bottom of Right Frame -->
                <DockPanel Background="LightGray">
                    <!-- Recompute Button -->
                    <Button Content="Recompute" DockPanel.Dock="Left" Click="OnRecomputeClick" 
                                    BorderBrush="{x:Null}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" ShadowDepth="5" 
                                                              Opacity="0" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Black" ShadowDepth="5" 
                                                                      Opacity="0.5" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </DockPanel>
            </Border>
            
            <!-- Non-editable TextBox -->
            <TextBox Grid.Column="3" Grid.Row="1" IsReadOnly="True" BorderThickness="0 4 4 4" 
                                 Text="{Binding LoadedSrcFullFilePath, Mode=OneWay}" BorderBrush="{x:Null}" 
                     />
        </Grid>
    </DockPanel>
</Window>
